/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1

&left_encoder { resolution = <1>;};
&right_encoder { resolution = <1>;};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   EQUAL  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | lower |  \  |  Z  |  X   |  C   |  V   |  F2     |   F10   |  |   HOME  |  END    |  B   |  N    |  M    |  ,   |  .    |   /  |
//                     | GUI  | DEL  | LALT |  LCTRL  |   LSHIFT|  |   RET   |  SPACE  | BSPC | DEL   | R-CTRL|
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp EQUAL &kp Y &kp U  &kp I     &kp O   &kp P 
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp SQT &kp H &kp J  &kp K     &kp L   &kp SEMI 
	&to 1 &kp Z &kp X &kp C &kp V &kp BSLH &kp F2 &kp F10        &kp HOME &kp END &kp FLSH &kp B &kp N &kp M  &kp COMMA &kp DOT  
	                 &kp LGUI &kp TAB &kp LSHFT &kp LCTRL &kp LALT        &kp RET  &kp BSPC  &kp SPACE &kp DEL &kp LCTRL
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};
		
		lower_layer {
		
bindings = <
        &kp ESC   &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                                 &kp EQUAL  &kp N7 &kp N8  &kp N9  &kp MINUS &kp LS(N9)
	&to 0   &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp GRAVE                                           &kp ASTRK  &kp N4 &kp N5  &kp N6  &kp SEMI  &kp LS(N0)
	&kp LSHFT &kp HOME &kp END &kp PG_UP &kp PG_DN &kp V &kp F1 &kp F2             &kp F4  &kp F10   &kp FSLH   &kp N1 &kp N2  &kp N3  &kp COMMA   &kp DOT 
	                 &kp LGUI &kp TAB &kp LSHFT &kp LCTRL &kp LALT                 &kp RET &kp BSPC  &kp SPACE &kp N0 &kp RET
			>;
			
 sensor-bindings = <&inc_dec_cp LA(LS(TAB)) LA(TAB) &inc_dec_cp LC(Z) LC(Y)>;

		
		};
		
	};
};
