# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
<<<<<<< HEAD
<<<<<<< HEAD
=======
CONFIG_ZMK_MOUSE=y
>>>>>>> parent of 7a6a344 (Update kyria.conf)
=======
>>>>>>> parent of d25f462 (Update kyria.conf)

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
